spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/finance_api?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=QueiroZ@18

spring.jpa.show-sql=true
